<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="146.0" prefWidth="300.0" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="JavaFX.HistoryController">
   <children>
      <ListView fx:id="HistoryList" layoutX="32.0" layoutY="27.0" pickOnBounds="false" prefHeight="105.0" prefWidth="236.0" />
      <Label alignment="CENTER" layoutX="74.0" layoutY="1.0" prefHeight="23.0" prefWidth="153.0" text="History Move:">
         <font>
            <Font name="System Bold" size="17.0" />
         </font>
      </Label>
      <Separator layoutX="1.0" layoutY="136.0" prefHeight="6.0" prefWidth="300.0" />
   </children>
</AnchorPane>
